@font-face {
    font-family: 'MyFont';
    src: url('../fonts/GTWalsheimPro-Medium.ttf');
}
button{
  cursor: pointer;
}
.hero-section{
    height: 100vh;
    width: 100vw;
    background-color: black;
  }
  .features{
    height: 80vh;
    width: 100vw;
    padding-top: 10rem;
    background-color: black;
    overflow: hidden;
  }
  .card{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .card .card-img img{
    height: 30rem;
    border-radius: 1rem;
    box-shadow:  0 4px 8px 0 rgba(4, 0, 255, 0.596), 0 6px 20px 0 rgba(38, 0, 255, 0.507);
  }
  .card1-img{
    transition: all 1s ease-in-out;
    overflow: hidden;
  }
  .feature :nth-child(2) :nth-child(1){
    flex-direction: reverse;
  }
  .ui-feature{
    overflow: hidden;
    text-align: center;
    background: none;
    opacity: 0;
    transition: all 1000ms ease-in-out;

  }
  .ui-fe-head{
    margin-top: -5rem;
    margin-bottom: 5rem;
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    color:#ccc;
    transition: all ease-in 2s;
  }
  .ui-img{
    width: 80rem;
    margin-bottom: -100rem;
    opacity: 0;
    transition: all ease-in 2s;
    border-radius: 1rem;
    box-shadow:  0 4px 8px 0 rgba(4, 0, 255, 0.596), 0 6px 20px 0 rgba(38, 0, 255, 0.507);
  }
  .card .card-img{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}
.active-animation{
    opacity: 1;
    background: radial-gradient(circle,blue,rgb(72, 27, 236));
}
.description{
    color:#ccc;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    width: 40%;

  }
  .description .card-head{

    font-size: 3rem;
  }
  .card1-head{
    margin-left: -80rem;
    transition: all 2s ease-in-out;
    opacity: 0;
}
.card1-description{
    margin-left: -80rem;
    transition: all 2s ease-in-out;
    opacity: 0;
  }
  .card1img{
    transition: all 1.5s ease-in-out;
    margin-right: -90rem;
  }

  .card2-head{
    transition: all 2s ease-in-out;
    margin-right: -110rem;
}
.card2-description{
    transition: all 2s ease-in-out;
    margin-right: -110rem;

}
.card2img{
    transition: all 1.5s ease-in-out;
    margin-left: -100rem;
  }
  @keyframes headingin {
    from{
      margin-left: -20vh;
      opacity: 0;
    }
    to{
        opacity: 1;
        margin-left: 0;
    }
  } 
  .hero-section .hero-head{
    padding-top: 15vh;
    height: 45vh;
    color: white;
    display: flex;
    padding-left: 3vw;
    font-size: 60px;
    align-items: center;
  }

  .hero-section .hero-head .heading :nth-child(1){
    animation-name: headingin;
    animation-delay: 250ms;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }

  .hero-section .hero-head .heading :nth-child(3){
    animation-name: headingin;
    animation-delay: 300ms;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
  
  .hero-section .hero-head .heading :nth-child(5){
    animation-name: headingin;
    animation-delay: 350ms;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }

  .hero-section .hero-head .heading{
    /* margin-top: 45vh; */
    width: 65vw;
    word-wrap: break-word;
    position: absolute;
    z-index: 10;
  }
  .foot{
    color: black;
  }
  .hero-section .hero-footer {
      background:#3300ff;
      box-shadow:  0 4px 8px 0 rgba(4, 0, 255, 0.596), 0 6px 20px 0 rgba(38, 0, 255, 0.507);
    height: 40vh;
    box-shadow: 0.5rem 0.5rem rgb(0, 17, 255), -0.5rem -0.5rem #ccc;
    box-shadow: 0 0 5px 5px rgb(17, 0, 255);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
.predict-card{
    margin-left: 65vw;
    position: absolute;
    margin-top: -80vh;
    height: 70vh;
    width: 30vw;
    padding: 1rem;
    background-color: rgb(237, 215, 250);
    animation-name: cardin;
    animation-delay: 350ms;
    animation-duration: 2.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}  
@keyframes cardin {
    from{
      opacity: 0;
      margin-left: -3rem;
      transform: rotate(30deg);
    }
    to{
      opacity: 1;
        transform: rotate(0deg);
    }
}
.photo{
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.photo img{
    width: 30vw;
    animation-name: photoup;
    animation-delay: 350ms;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}
@keyframes photoup {
    from{
        opacity: 0;
        margin-bottom: -5vh;
    }
    to{
        opacity: 1;
        margin-bottom: 0;
    }
}
.button{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
}
.button button {
    height:3rem;
    width: 20rem;
    border: none;
    /* background:linear-gradient(30deg,#0d0152,rgb(4, 0, 255)) ; */
    background-color: #3300ff;
    box-shadow:  0 4px 8px 0 rgba(4, 0, 255, 0.596), 0 6px 20px 0 rgba(38, 0, 255, 0.507);
    font-family: 'myFont';
    font-weight: bold;
    color: #ccc;
    font-size: 16px;
    cursor: pointer;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
}
.button button:hover{
    color: white;
    box-shadow:  0 4px 8px 0 rgba(4, 0, 255, 0.596), 0 6px 20px 0 rgba(38, 0, 255, 0.507);
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    padding: 2rem;
    height:30vh;
    width: 60vw;
    color: #ccc;
}
.details button{
    margin-top: 1rem;
    height:5rem;
    font-size: 1.5rem;
    width: 20rem;
    border: none;
    background:linear-gradient(320deg,rgb(0, 0, 0),rgba(0, 0, 0, 0.829));
    font-family: 'myFont';
    font-weight: bold;
    color: white;
    cursor: pointer;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 12, 0.596), 0 6px 20px 0 rgba(0, 0, 0, 0.507);
}
.details button:hover{
    color: #3300ff;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 12, 0.596), 0 6px 20px 0 rgba(10, 0, 65, 0.507);
}
.details button img {
    width: 1.5rem;
}
.button img {
    position: absolute;
}


.lastpage{
  padding-top: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  flex-direction: column;
}
#goto-app-btn{
  padding: 2rem 7rem;
  cursor: pointer;
  font-size: 20px;
  font-family: 'myFont';
  border-radius: 0.5rem;
  border: none;
  background: radial-gradient(circle,blue,rgb(72, 27, 236));
  font-weight: bold;
  color: #ccc;
  transition: all 1s ease-out;
}
#goto-app-btn:hover{
  color: white;
}

.lastpage .foot{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 25vh;
  width: 100%;
  color: white;
  font-size: 30px;
}
.ui-image-slideUp{
  margin-bottom:0 ;
  opacity: 1;
}
.ui-head-slidDown{

  margin-top: -5rem;
}
.card-des-animation{
  margin-left: 0;
  margin-top: 0;
  opacity: 1;
}

.card2-des-animation{
  margin-right: 0;
  opacity: 1;
}
.card2-img-animation{
  margin-left: 0;

}
.card-img-animation{
  margin-right: 0;
}

@media(max-width:1000px){
  .hero-section .hero-head .heading :nth-child(1){
    animation-name: none;
  }

  .hero-section .hero-head .heading :nth-child(3){
    animation-name: none;
  }
  
  .hero-section .hero-head .heading :nth-child(5){
    animation-name: none;
  }
  .heading{
    animation-name: headingin;
    animation-delay: 250ms;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
  .details{
    animation-name: headingin;
    animation-delay: 400ms;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }

  .card-description{
    width: 90vw ;
  }
  .card-head{
    font-size: 34px;
    width: 90vw ;
  }
  .card-head{
    font-size: 5px;
  }
  .feature2{
    
    padding:6rem 0rem;
  }
  .feature{
    padding-top: 1rem;
  }
  .card{
    flex-direction: column;
    row-gap: 3rem;
  }
  .card-description{
    word-wrap: no;
  }
  .card-img{
    overflow:visible;
    width: 92vw;

  }
  .card .card-img img{
    height: auto;
    width: 92vw;
  }
  .description{
    width: 93vw;
  }
  .ui-img{
    opacity: 1;
    margin-bottom: 0;
  }
    .hero-section .hero-head{
        font-size: 45px;
    }
    .predict-card{
        display: none;
    }
    .footer-distributed p.footer-links a{
      font-size: 10px;
    }
    
    .ui-fe-head{
      font-size: 34px;
    }
    .foot{
      padding-left: 10rem;
      padding-right: 10rem;

    }

    .lastpage{
      height: 80vh;
    }
    .foot span{
      font-size: 16px;
    }
    .foot h2{
      font-size: 34px;
    }

  }
@media(max-width:414px){
  .hero-section .hero-head{
      font-size: 40px;
  }
  .predict-card{
      display: none;
  }
}